<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Mad City Remodel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/new_style.css" />
    <link rel="stylesheet" href="css/new_media.css" />
  </head>
  <body>
    <div class="header">
      <div class="container-md">
        <div class="header__wrap">
          <a href="/lp" class="header__link">
            <img
              src="img/logo-madcity.svg"
              alt="logo"
              class="header__logo header__logo_madcity"
            />
          </a>
        </div>
      </div>
    </div>

    <div class="d-sm-none">
      <div class="btnScroll text-center">
        <button
          type="button"
          class="btn btn_orange-gradient btn_effect-scale btn_effect-blick"
          data-scroll-trigger
          data-gtm-click="estimateYourCostClicked"
        >
          Click For Pricing <i class="window-right-small"></i>
        </button>
      </div>
    </div>

    <section
      class="section pt-0 pb-3 py-lg-0 background-beige disable-bg-lg my-lg-4"
    >
      <div class="container-lg container_big px-0 px-lg-3">
        <div class="hero hero_splitScreen">
          <div class="row no-gutters align-items-center">
            <div class="col-12 col-lg-6 order-2 order-lg-1">
              <div class="hero__video overflow-hidden">
                <div class="blockVideo" data-main-video>
                  <video
                    class="blockVideo__video"
                    autoplay
                    muted
                    loop
                    playsinline
                    webkit-playsinline
                    controls
                    poster=""
                    src="./img/videos/1.mp4"
                  ></video>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 pt-4 pt-lg-5 order-1 order-lg-2">
              <div class="blockTitle px-3 px-lg-5 mb-3 mb-lg-4">
                <div
                  class="blockTitle__hdr mb-3 fs-36 fs-xl-30 fs-lg-36 fs-md-30 fs-mbl-24 fs-mbm-21"
                >
                  Finally... Anti-UV Composite Windows That Are Affordable For
                  Every Household And Are Installed In
                  <span
                    class="text-nowrap marked_underlined marked_underlined-yellow px-1"
                    >As Little</span
                  ><span
                    class="text-nowrap marked_underlined marked_underlined-yellow px-1"
                    >As&nbsp;1&nbsp;Day</span
                  >
                </div>
                <div class="blockTitle__txt py-1 fs-18 fs-sm-16">
                  Available for homeowners in
                  <span class="font-weight-bold">Kyiv City, Minnesota</span>,
                  <span class="text-nowrap"
                    >and more…<img
                      class="hero__gifArrow hero__gifArrow-type2"
                      src="img/arrow.gif"
                      alt="arrow"
                  /></span>
                </div>
              </div>
              <ul
                class="blockList blockList_tickYellow column-count-2 mx-2 mx-md-3 ml-lg-5 mr-lg-0 mb-lg-n4 px-1 py-2 p-sm-3 shadow d-none d-lg-block"
              >
                <li class="blockList__item mb-0">Lifetime warranty</li>
                <li class="blockList__item mb-0">
                  Block ~95% of UV&nbsp;light
                </li>
                <li class="blockList__item mb-0">
                  Energy-efficient foam insulation
                </li>
                <li class="blockList__item mb-0">Increase home value</li>
                <li class="blockList__item mb-0">Long-lasting durability</li>
                <li class="blockList__item mb-0">Make your home a showcase</li>
              </ul>
            </div>
          </div>
          <div class="row justify-content-center no-gutters">
            <div class="col-12">
              <ul
                class="blockList blockList_tickYellow column-count-2 mx-2 mx-md-3 ml-lg-5 mr-lg-0 mb-lg-n4 px-1 py-2 p-sm-3 shadow d-lg-none mt-n3"
              >
                <li class="blockList__item mb-0">Lifetime warranty</li>
                <li class="blockList__item mb-0">
                  Block ~95% of UV&nbsp;light
                </li>
                <li class="blockList__item mb-0">
                  Energy-efficient foam insulation
                </li>
                <li class="blockList__item mb-0">Increase home value</li>
                <li class="blockList__item mb-0">Long-lasting durability</li>
                <li class="blockList__item mb-0">Make your home a showcase</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section pt-3 pt-lg-5">
      <div class="container-lg px-2 px-md-3">
        <div class="infoBlock">
          <div
            class="infoBlock__img loadLazy loadLazy_square d-none d-lg-block"
          >
            <img
              class="logoAcc__img loadLazy__media lazy"
              src="img/energy-star.svg"
              alt="energy star"
            />
          </div>
          <div class="infoBlock__img loadLazy loadLazy_rect d-lg-none">
            <img
              class="loadLazy__media lazy"
              src="img/energy-star-hor.svg"
              alt="logo"
            />
          </div>

          <div class="blockTitle m-3 m-lg-0">
            <div class="blockTitle__txt mr-lg-3">
              Thanks to our Special Offer, homeowners across Kyiv City with
              windows older than 10 years can replace them with new,
              energy-efficient windows at a huge discount… All windows & doors
              are installed in as little as 1 day and backed with an
              <span class="text-nowrap">industry-best</span>
              warranty.
            </div>
            <div class="blockTitle__txt mt-2 mr-lg-3">
              Scroll down to see if you qualify.
            </div>
          </div>
        </div>

        <div class="tickerSlider loadLazy pb-2">
          <div class="tickerSlider__line loadLazy__media lazy-bg">
            <img src="./img/photos (1).jpg" width="290" height="190" alt="#" />
            <img src="./img/photos (2).jpg" width="290" height="190" alt="#" />
            <img src="./img/photos (3).jpg" width="290" height="190" alt="#" />
            <img src="./img/photos (4).jpg" width="290" height="190" alt="#" />
            <img src="./img/photos (5).jpg" width="290" height="190" alt="#" />
            <img src="./img/photos (6).jpg" width="290" height="190" alt="#" />
            <img src="./img/photos (7).jpg" width="290" height="190" alt="#" />
          </div>
        </div>
      </div>
    </div>

    <section class="section py-4 py-md-5">
      <div class="container-md">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="blockTitle text-center mb-3 mb-sm-4">
              <div class="blockTitle__hdr">
                Here’s Why Window Replacement Pays&nbsp;Off
              </div>
            </div>
            <div class="paysOffBlock">
              <div class="paysOffBlock__img">
                <div class="loadLazy loadLazy_square">
                  <img
                    class="loadLazy__media lazy"
                    src="img/badge-pays-off.svg"
                    alt="pays off"
                  />
                </div>
              </div>
              <div class="paysOffBlock__txt pl-lg-4">
                <p class="pb-2">
                  Window replacement projects have one of the highest ROIs on a
                  remodel. It has been estimated that mid-range window
                  replacements can
                  <span class="font-weight-bold"
                    >return between a 74%-85% ROI</span
                  >
                  on their initial cost<sup>1</sup>.
                </p>
                <p class="pb-3 pb-md-4">
                  Additionally, according to a study on the energy performance
                  of residential windows<sup>2</sup>, new windows reduce annual
                  heating and cooling costs by 22% or up to $465<sup>3</sup>. On
                  top of that, new windows bring a lot of
                  <span class="font-weight-bold">extra benefits like:</span>
                </p>

                <div
                  class="row blockList blockList_benefits no-gutters pb-3 pb-md-4"
                >
                  <div class="col-12 col-sm-5 col-md-5 col-lg-5">
                    <div class="col blockList__item pr-2">
                      Radiation protection
                    </div>
                    <div class="col blockList__item pr-2">Reduces noise</div>
                    <div class="col blockList__item pr-2">
                      Safety and security
                    </div>
                    <div class="col blockList__item pr-2">
                      Less condensation
                    </div>
                  </div>
                  <div class="col-12 col-sm-7 col-md-7 col-lg-7">
                    <div class="col blockList__item pr-2">
                      Improves curb appeal
                    </div>
                    <div class="col blockList__item pr-2">Easy cleaning</div>
                    <div class="col blockList__item pr-2">
                      Allows more natural light to enter a home
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <button
                type="submit"
                class="btn text-capitalize px-4 btn_orange-gradient btn_effect-scale btn_effect-blick"
                data-scroll-trigger
              >
                Learn more about your local&nbsp;cost
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="section background-lightBlue mt-n2 mt-md-0 pb-3 pb-md-4 pb-lg-5"
    >
      <div class="container-md">
        <div class="text-left text-sm-center mb-3 mb-lg-4">
          <div class="blockTitle">
            <div class="blockTitle__hdr">
              Already Installed In Over
              <span class="color-red"
                >50,000 <span data-location-state></span> Homes</span
              >
            </div>
          </div>
        </div>
        <div class="text-left text-sm-center my-4 py-sm-2 d-block d-lg-none">
          <div class="blockTitleWithBg blockTitleWithBg_type2">
            <div class="blockTitle text-sm-center">
              <div class="blockTitle__hdr">Why Our Windows Are #1</div>
              <div class="overlay overlay_navi"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col px-0 px-md-3">
            <div class="howBlock howBlock_type2">
              <div class="howBlock__img howBlock__img_fullH text-sm-center">
                <div
                  class="howBlock__hdr background-markedBlue d-inline-block d-lg-none mb-3 mx-3 mx-lg-0 px-2"
                >
                  Installed In As Little As 1 Day
                </div>
                <div class="blockVideo d-none d-sm-block">
                  <div class="loadLazy">
                    <video
                      class="blockVideo__video loadLazy__media lazy-bg"
                      autoplay
                      muted
                      loop
                      playsinline
                      webkit-playsinline
                      data-poster="https://mediastrg.com/c66150e/video/installation-process-cover.jpg?v1674492624"
                      src="./img/videos/2.mp4"
                    ></video>
                  </div>
                </div>
                <div class="blockVideo d-block d-sm-none">
                  <div class="loadLazy">
                    <video
                      class="blockVideo__video loadLazy__media lazy-bg"
                      autoplay
                      muted
                      loop
                      playsinline
                      webkit-playsinline
                      data-poster="https://mediastrg.com/c66150e/video/installation-process-mob-cover.jpg?v1674492624"
                      src="https://mediastrg.com/c66150e/video/installation-process-mob.mp4?v1674492624"
                    ></video>
                  </div>
                </div>
              </div>
              <div class="howBlock__content howBlock__content_left pr-lg-4">
                <div
                  class="howBlock__hdr mb-2 mb-lg-3 background-markedBlue px-2 d-none d-lg-inline-block"
                >
                  Installed In As Little As 1 Day
                </div>
                <div class="howBlock__txt">
                  Our windows are installed by certified technicians in as
                  little as 1 day. We’re so confident in the quality of our
                  workmanship and products, that we provide an
                  <span class="text-nowrap">industry-leading</span> warranty.
                </div>
              </div>
            </div>

            <div class="howBlock howBlock_type2">
              <div class="howBlock__img howBlock__img_fullH text-sm-center">
                <div
                  class="howBlock__hdr background-markedBlue d-inline-block d-lg-none mb-3 mx-3 mx-lg-0 px-2"
                >
                  Block 95% Of UV Light
                </div>
                <div class="blockVideo d-none d-sm-block">
                  <div class="loadLazy">
                    <video
                      class="blockVideo__video loadLazy__media lazy-bg"
                      autoplay
                      muted
                      loop
                      playsinline
                      webkit-playsinline
                      data-poster="https://mediastrg.com/c66150e/video/energy-test-cover.jpg?v1674492624"
                      src="./img/videos/3.mp4"
                    ></video>
                  </div>
                </div>
                <div class="blockVideo d-block d-sm-none">
                  <div class="loadLazy">
                    <video
                      class="blockVideo__video loadLazy__media lazy-bg"
                      autoplay
                      muted
                      loop
                      playsinline
                      webkit-playsinline
                      data-poster="https://mediastrg.com/c66150e/video/energy-test-mob-cover.jpg?v1674492624"
                      src="https://mediastrg.com/c66150e/video/energy-test-mob.mp4?v1674492624"
                    ></video>
                  </div>
                </div>
              </div>
              <div class="howBlock__content howBlock__content_left pr-lg-4">
                <div
                  class="howBlock__hdr mb-2 mb-lg-3 background-markedBlue px-2 d-none d-lg-inline-block"
                >
                  Block 95% Of UV Light
                </div>
                <div class="howBlock__txt mb-3">
                  Our windows are crafted with SolarMax® technology, proven to
                  block up to 95% of damaging UV rays. Our SolarMax glass
                  is&nbsp;also:
                </div>
                <div class="blockList blockList_benefits">
                  <div class="blockList__item">
                    Insulated and impact-resistant
                  </div>
                  <div class="blockList__item">Multi-paned</div>
                  <div class="blockList__item mb-0">
                    Triple-coated with silver for low-E performance
                  </div>
                </div>
              </div>
            </div>

            <div class="howBlock howBlock_type2">
              <div class="howBlock__img howBlock__img_fullH text-sm-center">
                <div
                  class="howBlock__hdr background-markedBlue d-inline-block d-lg-none mb-3 mx-3 mx-lg-0 px-2"
                >
                  Argon Gas-Filled Windows
                </div>
                <div class="blockVideo d-none d-sm-block">
                  <div class="loadLazy">
                    <video
                      class="blockVideo__video loadLazy__media lazy-bg"
                      autoplay
                      muted
                      loop
                      playsinline
                      webkit-playsinline
                      data-poster="https://mediastrg.com/c66150e/video/argon-gas-cover.jpg?v1674492624"
                      src="./img/videos/4.mp4"
                    ></video>
                  </div>
                </div>
                <div class="blockVideo d-block d-sm-none">
                  <div class="loadLazy">
                    <video
                      class="blockVideo__video loadLazy__media lazy-bg"
                      autoplay
                      muted
                      loop
                      playsinline
                      webkit-playsinline
                      data-poster="https://mediastrg.com/c66150e/video/argon-gas-mob-cover.jpg?v1674492624"
                      src="https://mediastrg.com/c66150e/video/argon-gas-mob.mp4?v1674492624"
                    ></video>
                  </div>
                </div>
              </div>
              <div class="howBlock__content howBlock__content_left pr-lg-4">
                <div
                  class="howBlock__hdr mb-2 mb-lg-3 background-markedBlue px-2 d-none d-lg-inline-block"
                >
                  Argon Gas-Filled Windows
                </div>
                <div class="howBlock__txt">
                  Air between window panes can cause condensation, fogging and
                  poor thermal performance. Our windows are injected with argon
                  gas, which keeps homes warm in the winter, cool in the summer
                  and helps save on energy bills.
                </div>
              </div>
            </div>

            <div class="howBlock howBlock_type2 mb-0">
              <div class="howBlock__img howBlock__img_fullH text-sm-center">
                <div
                  class="howBlock__hdr background-markedBlue d-inline-block d-lg-none mb-3 mx-3 mx-lg-0 px-2"
                >
                  Energy Efficiency
                </div>
                <div class="blockVideo d-none d-sm-block">
                  <div class="loadLazy">
                    <video
                      class="blockVideo__video loadLazy__media lazy-bg"
                      autoplay
                      muted
                      loop
                      playsinline
                      webkit-playsinline
                      data-poster="https://mediastrg.com/c66150e/video/energy-efficiency2-cover.jpg?v1674492624"
                      src="./img/videos/5.mp4"
                    ></video>
                  </div>
                </div>
                <div class="blockVideo d-block d-sm-none">
                  <div class="loadLazy">
                    <video
                      class="blockVideo__video loadLazy__media lazy-bg"
                      autoplay
                      muted
                      loop
                      playsinline
                      webkit-playsinline
                      data-poster="https://mediastrg.com/c66150e/video/energy-efficiency2-mob-cover.jpg?v1674492624"
                      src="https://mediastrg.com/c66150e/video/energy-efficiency2-mob.mp4?v1674492624"
                    ></video>
                  </div>
                </div>
              </div>
              <div class="howBlock__content howBlock__content_left pr-lg-4">
                <div
                  class="howBlock__hdr mb-2 mb-lg-3 background-markedBlue px-2 d-none d-lg-inline-block"
                >
                  Energy Efficiency
                </div>
                <div class="howBlock__txt">
                  Our windows are designed to prevent your heated or cooled air
                  escaping from your home. Their increased insulation reduces
                  your home’s energy usage—and therefore, your bills!—while also
                  increasing its comfort level.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section py-2 py-md-4">
      <div class="container-md">
        <div class="logoAccWrap">
          <div class="logoAcc">
            <div class="logoAcc__item p-2 p-md-3">
              <div class="loadLazy">
                <img
                  class="logoAcc__img loadLazy__media lazy"
                  src="img/proudly-american.png"
                  alt="logo"
                />
              </div>
            </div>
            <div class="logoAcc__item p-2 p-md-3 mx-3 mx-sm-0">
              <div class="loadLazy">
                <img
                  class="logoAcc__img loadLazy__media lazy"
                  src="img/logoAcc-bbb.png"
                  alt="logo"
                />
              </div>
            </div>
            <div class="logoAcc__item p-2 p-md-3">
              <div class="loadLazy">
                <img
                  class="logoAcc__img loadLazy__media lazy"
                  src="img/logoAcc-gm.png"
                  alt="logo"
                />
              </div>
            </div>
            <div
              class="logoAcc__item logoAcc__item_lg p-2 p-md-3 d-none d-sm-block"
            >
              <div class="loadLazy">
                <img
                  class="logoAcc__img loadLazy__media lazy"
                  src="img/angies-list-certified.png"
                  alt="logo"
                />
              </div>
            </div>
            <div class="logoAcc__item p-2 p-md-3 d-none d-sm-block">
              <div class="loadLazy">
                <img
                  class="logoAcc__img loadLazy__media lazy"
                  src="img/top-500.png"
                  alt="logo"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section background-beige p-0">
      <div class="container-md">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="separator background-lightGrey"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section background-beige">
      <div class="container-md">
        <div
          class="font-family-oswald font-weight-bold lh-3 fs-36 fs-sm-26 text-center mb-3 mb-sm-5"
        >
          A Solution For All Your Window Problems
        </div>

        <div class="objectionBlock objectionBlock-brown">
          <div class="row objectionBlock__item align-items-center">
            <div class="col-12 col-sm-6">
              <div class="objectionBlock_wrap">
                <div class="objectionBlock__title mb-2 mb-lg-3">
                  <span class="objectionBlock__titleNumb">01</span>
                  Replace Old Windows
                </div>
                <div class="objectionBlock__desk d-none d-sm-block">
                  Rot, wear and tear, warping and failing double-glazing are red
                  flags that your windows need replacing. If they were installed
                  any time before 2001, you should get them replaced ASAP to
                  benefit from recent advances in window technology.
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6">
              <div class="objectionBlock__card shadow mb-3 mb-sm-0">
                <div class="objectionBlock__cardVideo">
                  <div class="blockVideo">
                    <div class="loadLazy">
                      <video
                        class="blockVideo__video loadLazy__media lazy-bg"
                        autoplay
                        muted
                        loop
                        playsinline
                        webkit-playsinline
                        data-poster="https://mediastrg.com/c66150e/video/solutions/solution1-cover.jpg?v1674492624"
                        src="./img/videos/6.mp4"
                      ></video>
                    </div>
                  </div>
                </div>
                <div
                  class="objectionBlock__cardTxt px-3 px-lg-4 pb-2 pb-sm-3 pt-1"
                >
                  "I couldn’t stand my old windows, it was so frustrating to
                  open and shut them. Gaps in the frame always led to freezing
                  drafts in the winter."
                  <div
                    class="text-right font-weight-normal font-italic fs-16 mt-0"
                  >
                    Sandra K.
                    <img
                      src="img/userPic-1.png"
                      class="objectionBlock__userPic"
                      alt="Sandra K."
                    />
                  </div>
                </div>
              </div>
              <div class="objectionBlock__desk d-sm-none">
                Rot, wear and tear, warping and failing double-glazing are red
                flags that your windows need replacing. If they were installed
                any time before 2001, you should get them replaced ASAP to
                benefit from recent advances in window technology.
              </div>
            </div>
          </div>
          <div
            class="row objectionBlock__item align-items-center pt-2 pt-sm-0 mt-4 mt-sm-5"
          >
            <div class="col-12 col-sm-6 order-1 order-sm-2">
              <div class="objectionBlock_wrap">
                <div class="objectionBlock__title mb-2 mb-lg-3">
                  <span class="objectionBlock__titleNumb">02</span>
                  Prevent Mold And Condensation On Windows
                </div>
                <div class="objectionBlock__desk d-none d-sm-block">
                  Condensation is a warning sign that the seal of your window
                  has broken. This leads to colder homes in winter, hotter rooms
                  in summer and mold and mildew growing wherever moisture seeps
                  through.
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6 order-2 order-sm-1">
              <div class="objectionBlock__card shadow mb-3 mb-sm-0">
                <div class="objectionBlock__cardVideo">
                  <div class="blockVideo">
                    <div class="loadLazy">
                      <video
                        class="blockVideo__video loadLazy__media lazy-bg"
                        autoplay
                        muted
                        loop
                        playsinline
                        webkit-playsinline
                        data-poster="https://mediastrg.com/c66150e/video/solutions/solution2-cover.jpg?v1674492624"
                        src="./img/videos/7.mp4"
                      ></video>
                    </div>
                  </div>
                </div>
                <div
                  class="objectionBlock__cardTxt px-3 px-lg-4 pb-2 pb-sm-3 pt-1"
                >
                  "My windows were constantly fogging up, and there was always
                  mold on the sills and walls."
                  <div
                    class="text-right font-weight-normal font-italic fs-16 mt-0"
                  >
                    Robert D.
                    <img
                      src="img/userPic-2.png"
                      class="objectionBlock__userPic"
                      alt="Robert D."
                    />
                  </div>
                </div>
              </div>
              <div class="objectionBlock__desk d-sm-none">
                Condensation is a warning sign that the seal of your window has
                broken. This leads to colder homes in winter, hotter rooms in
                summer and mold and mildew growing wherever moisture seeps
                through.
              </div>
            </div>
          </div>
          <div
            class="row objectionBlock__item align-items-center pt-2 pt-sm-0 mt-4 mt-sm-5"
          >
            <div class="col-12 col-sm-6">
              <div class="objectionBlock_wrap">
                <div class="objectionBlock__title mb-2 mb-lg-3">
                  <span class="objectionBlock__titleNumb">03</span>
                  Improve The Energy Efficiency
                  <span class="text-nowrap">Of Your Home</span>
                </div>
                <div class="objectionBlock__desk d-none d-sm-block">
                  Replacing outdated and drafty windows is one of the smartest
                  home investments you can make. In addition to boosting your
                  home's curb appeal, our windows increase its energy
                  efficiency, reducing your heating and cooling bills.
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6">
              <div class="objectionBlock__card shadow mb-3 mb-sm-0">
                <div class="objectionBlock__cardVideo">
                  <div class="blockVideo">
                    <div class="loadLazy">
                      <video
                        class="blockVideo__video loadLazy__media lazy-bg"
                        autoplay
                        muted
                        loop
                        playsinline
                        webkit-playsinline
                        data-poster="https://mediastrg.com/c66150e/video/solutions/solution3-cover.jpg?v1674492624"
                        src="./img/videos/8.mp4"
                      ></video>
                    </div>
                  </div>
                </div>
                <div
                  class="objectionBlock__cardTxt px-3 px-lg-4 pb-2 pb-sm-3 pt-1"
                >
                  "The heating bills in winter and cooling bills in summer were
                  just huge, I never expected that windows could reduce bills by
                  this much."
                  <div
                    class="text-right font-weight-normal font-italic fs-16 mt-0"
                  >
                    Hana S.
                    <img
                      src="img/userPic-3.png"
                      class="objectionBlock__userPic"
                      alt="Hana S."
                    />
                  </div>
                </div>
              </div>
              <div class="objectionBlock__desk d-sm-none">
                Replacing outdated and drafty windows is one of the smartest
                home investments you can make. In addition to boosting your
                home's curb appeal, our windows increase its energy efficiency,
                reducing your heating and cooling bills.
              </div>
            </div>
          </div>
          <div
            class="row objectionBlock__item align-items-center pt-2 pt-sm-0 mt-4 mt-sm-5"
          >
            <div class="col-12 col-sm-6 order-1 order-sm-2">
              <div class="objectionBlock_wrap">
                <div class="objectionBlock__title mb-2 mb-lg-3">
                  <span class="objectionBlock__titleNumb">04</span>
                  Change Your Home’s Aesthetic
                </div>
                <div class="objectionBlock__desk d-none d-sm-block">
                  No matter what your home's design, we've got replacement
                  windows that will blend with it seamlessly - from bold,
                  extravagant bay windows to easy-to-clean, sleek, next-gen
                  varieties.
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6 order-2 order-sm-1">
              <div class="objectionBlock__card shadow mb-3 mb-sm-0">
                <div class="objectionBlock__cardVideo">
                  <div class="blockVideo">
                    <div class="loadLazy">
                      <video
                        class="blockVideo__video loadLazy__media lazy-bg"
                        autoplay
                        muted
                        loop
                        playsinline
                        webkit-playsinline
                        data-poster="https://mediastrg.com/c66150e/video/solutions/solution4-cover.jpg?v1674492624"
                        src="./img/videos/9.mp4"
                      ></video>
                    </div>
                  </div>
                </div>
                <div
                  class="objectionBlock__cardTxt px-3 px-lg-4 pb-2 pb-sm-3 pt-1"
                >
                  "We re-did the exterior of the house and saw that the old
                  windows didn’t suit the house at all anymore; we really wanted
                  to replace them."
                  <div
                    class="text-right font-weight-normal font-italic fs-16 mt-0"
                  >
                    Jeremy I.
                    <img
                      src="img/userPic-4.png"
                      class="objectionBlock__userPic"
                      alt="Jeremy I."
                    />
                  </div>
                </div>
              </div>
              <div class="objectionBlock__desk d-sm-none">
                No matter what your home's design, we've got replacement windows
                that will blend with it seamlessly - from bold, extravagant bay
                windows to easy-to-clean, sleek, next-gen varieties.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section_pb-md">
      <div class="container-md">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-9">
            <div class="blockTitle mb-3 mt-n3 pb-1">
              <div class="blockTitle__hdr mb-2 text-center">
                Proudly American
              </div>
              <div class="blockTitle__txt text-left text-sm-center">
                Mad City Windows has been a driving force in home remodeling
                innovation and customer satisfaction for&nbsp;over 25 years.
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-10 px-0 px-md-3">
            <div class="shadowAndBorder loadLazy">
              <div class="blockVideo d-none d-sm-block">
                <div class="loadLazy">
                  <video
                    class="blockVideo__video loadLazy__media lazy-bg"
                    autoplay
                    muted
                    loop
                    playsinline
                    webkit-playsinline
                    controls
                    data-poster="https://mediastrg.com/c66150e/video/manufacturing2-cover.jpg?v1674492624"
                    src="./img/videos/10.mp4"
                  ></video>
                </div>
              </div>
              <div class="blockVideo d-block d-sm-none">
                <div class="loadLazy">
                  <video
                    class="blockVideo__video loadLazy__media lazy-bg"
                    autoplay
                    muted
                    loop
                    playsinline
                    webkit-playsinline
                    controls
                    data-poster="https://mediastrg.com/c66150e/video/manufacturing2-mob-cover.jpg?v1674492624"
                    src="https://mediastrg.com/c66150e/video/manufacturing2-mob.mp4?v1674492624"
                  ></video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section background-beige">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="blockTitle text-center mb-3 mb-sm-4">
              <div class="blockTitle__hdr">
                See What People Are Saying About Their New Windows
              </div>
            </div>
            <div class="reviewWrap reviewWrap_type2">
              <div class="review">
                <div class="review__ava review__ava_null">
                  <div class="loadLazy">
                    <img
                      class="mr-2 loadLazy__media lazy"
                      src="img/ava-0.png"
                      alt="avatar"
                    />
                  </div>
                </div>
                <div class="review__content pl-3">
                  <div class="review__name">Sandra Swedberg</div>
                  <div class="review__ratingWrap">
                    <span class="review__ratingStars">
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                    </span>
                  </div>
                </div>
                <div class="review__comment mt-2">
                  I love our new vinyl replacement windows. Not only do they
                  look attractive, but they are very easy to maintain. It took a
                  few short hours to get the job done. I cannot believe how
                  soundproof our house is now. I am sure that we will have many
                  enjoyable years of maintenance free windows.
                  <div class="mt-2">
                    <div class="recommend">
                      <span class="recommend__icon"
                        ><i class="demo-icon window-ok"></i
                      ></span>
                      Yes, I recommend this product
                    </div>
                  </div>
                </div>
                <div class="mt-3" data-light-gallery>
                  <div
                    class="review__img d-inline-block"
                    data-src="img/reviews/1-1.jpg"
                  >
                    <div class="loadLazy loadLazy_square">
                      <a
                        data-fancybox="comment1"
                        data-src="img/reviews/1-1.jpg"
                      >
                        <img
                          src="img/reviews/1-1-min.jpg"
                          alt=""
                          class="loadLazy__media lazy"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="review">
                <div class="review__ava review__ava_null">
                  <div class="loadLazy">
                    <img
                      class="mr-2 loadLazy__media lazy"
                      src="img/ava-0.png"
                      alt="avatar"
                    />
                  </div>
                </div>
                <div class="review__content pl-3">
                  <div class="review__name">Kathrine Ditzel</div>
                  <div class="review__ratingWrap">
                    <span class="review__ratingStars">
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                    </span>
                  </div>
                </div>
                <div class="review__comment mt-2">
                  I was extremely pleased with the installation of my windows –
                  they are BEAUTIFUL! I love them and I have recommended over
                  and over.
                  <div class="mt-2">
                    <div class="recommend">
                      <span class="recommend__icon"
                        ><i class="demo-icon window-ok"></i
                      ></span>
                      Yes, I recommend this product
                    </div>
                  </div>
                </div>
              </div>

              <div class="review">
                <div class="review__ava">
                  <div class="loadLazy">
                    <img
                      class="mr-2 loadLazy__media lazy"
                      src="img/ava-8.jpg"
                      alt="avatar"
                    />
                  </div>
                </div>
                <div class="review__content pl-3">
                  <div class="review__name">BILL HAILS</div>
                  <div class="review__ratingWrap">
                    <span class="review__ratingStars">
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                      <i class="window-star"></i>
                    </span>
                  </div>
                </div>
                <div class="review__comment mt-2">
                  Great team! The crew was outstanding and the sales/support
                  team communications were timely and accurate.
                  <div class="mt-2">
                    <div class="recommend">
                      <span class="recommend__icon"
                        ><i class="demo-icon window-ok"></i
                      ></span>
                      Yes, I recommend this product
                    </div>
                  </div>
                </div>
                <div class="mt-3" data-light-gallery>
                  <div
                    class="review__img d-inline-block mr-1"
                    data-src="img/reviews/madcity/2-1.2602de50.jpg"
                  >
                    <div class="loadLazy loadLazy_square">
                      <div class="loadLazy loadLazy_square">
                        <a
                          data-fancybox="comment2"
                          data-src="img/reviews/2-1.jpg"
                        >
                          <img
                            src="img/reviews/2-1-min.jpg"
                            alt=""
                            class="loadLazy__media lazy"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="review__img d-inline-block"
                    data-src="img/reviews/madcity/2-2.a1761104.jpg"
                  >
                    <div class="loadLazy loadLazy_square">
                      <div class="loadLazy loadLazy_square">
                        <a
                          data-fancybox="comment2"
                          data-src="img/reviews/2-2.jpg"
                        >
                          <img
                            src="img/reviews/2-2-min.jpg"
                            alt=""
                            class="loadLazy__media lazy"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="reviewFull" id="cat_desc">
                <div class="text" id="cat_text">
                  <div class="review">
                    <div class="review__ava review__ava_null">
                      <div class="loadLazy">
                        <img
                          class="mr-2 loadLazy__media lazy"
                          src="img/ava-0.png"
                          alt="avatar"
                        />
                      </div>
                    </div>
                    <div class="review__content pl-3">
                      <div class="review__name">Brenda Abrahamson</div>
                      <div class="review__ratingWrap">
                        <span class="review__ratingStars">
                          <i class="window-star"></i>
                          <i class="window-star"></i>
                          <i class="window-star"></i>
                          <i class="window-star"></i>
                          <i class="window-star"></i>
                        </span>
                      </div>
                    </div>
                    <div class="review__comment mt-2">
                      They where here to replace all our windows. Did a great
                      job was done in one day. They are so nice very friendly
                      and explained everything they did. They even came back the
                      next day to make sure everything was ok. We had them done
                      in January. We would recommend mad city to everyone.
                      Thanks for a great job.
                      <div class="mt-2">
                        <div class="recommend">
                          <span class="recommend__icon"
                            ><i class="demo-icon window-ok"></i
                          ></span>
                          Yes, I recommend this product
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="review">
                    <div class="review__ava review__ava_null">
                      <div class="loadLazy">
                        <img
                          class="mr-2 loadLazy__media lazy"
                          src="img/ava-0.png"
                          alt="avatar"
                        />
                      </div>
                    </div>
                    <div class="review__content pl-3">
                      <div class="review__name">Niki Elgar</div>
                      <div class="review__ratingWrap">
                        <span class="review__ratingStars">
                          <i class="window-star"></i>
                          <i class="window-star"></i>
                          <i class="window-star"></i>
                          <i class="window-star"></i>
                          <i class="window-star"></i>
                        </span>
                      </div>
                    </div>
                    <div class="review__comment mt-2">
                      This is our third time getting windows from Mad City
                      (slowly replacing all of them) and everytime everyone was
                      great to work with, the windows were installed within one
                      day and my house was left clean. I definitely recommend
                      Mad City! Easy to work with and Courteous!
                      <div class="mt-2">
                        <div class="recommend">
                          <span class="recommend__icon"
                            ><i class="demo-icon window-ok"></i
                          ></span>
                          Yes, I recommend this product
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <a
                onclick="moreCat(this)"
                id="url-more-container"
                data-status="close"
                class="moreless d-block"
              >
                <span class="moreless__txt">Show more </span>
                <i class="window-left-open"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      let catDesc = document.getElementById("cat_desc");
      let catText = document.getElementById("cat_text");
      if (catDesc > catText) {
        document.getElementById("url-more-container").style.display = "none";
      }

      function moreCat(div) {
        if (div.getAttribute("data-status") == "close") {
          div.setAttribute("data-status", "open");
          div.querySelector(".moreless__txt").innerText = "Show less";
          catDesc.style.height = catText.offsetHeight + 30 + "px";
        } else {
          div.setAttribute("data-status", "close");
          div.querySelector(".moreless__txt").innerText = "Show more";
          catDesc.style.height = "0px";
        }
      }
    </script>

    <section class="section pb-2">
      <div class="container-md">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <div class="blockTitle text-center mb-3">
              <div class="blockTitle__hdr mb-2">Window Styles</div>
              <div class="blockTitle__txt text-left text-sm-center">
                We offer a large selection of premium products, so it’s easy to
                find what you&nbsp;need.
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-10">
            <div class="loadLazy loadLazy_slidePreview h-auto mb-4">
              <img
                class="loadLazy__media lazy d-none d-sm-block"
                src="img/glass.png"
                alt="glass"
              />
              <img
                class="loadLazy__media lazy d-block d-sm-none"
                src="img/glass-mob.png"
                alt="glass"
              />
            </div>
            <div class="shadowAndBorder loadLazy h-auto">
              <div class="blockVideo d-block">
                <div class="loadLazy">
                  <video
                    class="blockVideo__video loadLazy__media lazy-bg"
                    autoplay
                    muted
                    loop
                    playsinline
                    webkit-playsinline
                    controls
                    data-poster="https://mediastrg.com/c66150e/video/window-types-cover.jpg?v1674492624"
                    src="./img/videos/11.mp4"
                  ></video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section background-lightBlue mt-5">
      <div class="container">
        <div class="blockTitle text-center pb-1 pb-sm-0 mt-n3">
          <div class="blockTitle__hdr">Frame Colors & Finishes</div>
        </div>
        <div class="materials mb-4">
          <div class="row">
            <div class="col">
              <div class="blockTitle mb-2">
                <div class="blockTitle__txt font-weight-bold">
                  Standard Exterior Colors
                </div>
              </div>
            </div>
          </div>
          <div
            class="row row-cols-3 row-cols-sm-4 row-cols-lg-6"
            data-light-gallery-with-trigger
          >
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/forest-green.4fafc88c.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Forest Green"
                  data-src="img/forest-green.jpg"
                >
                  <img
                    src="img/forest-green-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>

                <span class="materials__name text-center">Forest Green</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/rosewood.93a4a50f.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Rosewood"
                  data-src="img/rosewood.jpg"
                >
                  <img
                    src="img/rosewood-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Rosewood</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/colonial-ivory.4232f637.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Colonial Ivory"
                  data-src="img/colonial-ivory.jpg"
                >
                  <img
                    src="img/colonial-ivory-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Colonial Ivory</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/almond.fb4aed10.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Almond"
                  data-src="img/almond.jpg"
                >
                  <img
                    src="img/almond-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Almond</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/bronze.39e59a59.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Bronze"
                  data-src="img/bronze.jpg"
                >
                  <img
                    src="img/bronze-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Bronze</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/gray.40b565b1.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Gray"
                  data-src="img/gray.jpg"
                >
                  <img
                    src="img/gray-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Gray</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/coastal-dune.70c1a280.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Coastal Dune"
                  data-src="img/coastal-dune.jpg"
                >
                  <img
                    src="img/coastal-dune-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Coastal Dune</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/royal-brown.949f03d5.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Royal Brown"
                  data-src="img/royal-brown.jpg"
                >
                  <img
                    src="img/royal-brown-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Royal Brown</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/wedgewood-blue.45668625.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Wedgewood Blue"
                  data-src="img/wedgewood-blue.jpg"
                >
                  <img
                    src="img/wedgewood-blue-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Wedgewood Blue</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/terratone.d9822bff.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Terratone"
                  data-src="img/terratone.jpg"
                >
                  <img
                    src="img/terratone-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Terratone</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/sandstone.04af7700.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Sandstone"
                  data-src="img/sandstone.jpg"
                >
                  <img
                    src="img/sandstone-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Sandstone</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/champagne.f5a32b3c.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Champagne"
                  data-src="img/champagne.jpg"
                >
                  <img
                    src="img/champagne-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Champagne</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/sierra.1e597aba.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Sierra"
                  data-src="img/sierra.jpg"
                >
                  <img
                    src="img/sierra-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Sierra</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/black.8471fcdd.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Standard_Exterior_Colors"
                  data-caption="Black"
                  data-src="img/black.jpg"
                >
                  <img
                    src="img/black-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Black</span>
              </div>
            </div>
          </div>
        </div>

        <div class="materials mb-4">
          <div class="row">
            <div class="col">
              <div class="blockTitle mb-2">
                <div class="blockTitle__txt font-weight-bold">
                  Solid Vinyl Colors
                </div>
              </div>
            </div>
          </div>
          <div
            class="row row-cols-3 row-cols-sm-4 row-cols-lg-6"
            data-light-gallery-with-trigger
          >
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/soft-white.ac6fd902.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Solid_Vinyl_Colors"
                  data-caption="Soft-White"
                  data-src="img/soft-white.jpg"
                >
                  <img
                    src="img/soft-white-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Soft-White</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/beige.81d69df9.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Solid_Vinyl_Colors"
                  data-caption="Beige"
                  data-src="img/beige.jpg"
                >
                  <img
                    src="img/beige-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Beige</span>
              </div>
            </div>
            <div class="col">
              <div
                class="materials__item mb-3 mb-sm-4"
                data-light-gallery-trigger
                data-src="img/materials/angles/large/brown.c40a5b74.jpg"
              >
                <a
                  class="expandIcon"
                  data-fancybox="Solid_Vinyl_Colors"
                  data-caption="Brown"
                  data-src="img/brown.jpg"
                >
                  <img
                    src="img/brown-min.jpg"
                    alt=""
                    class="loadLazy__media lazy"
                  />
                </a>
                <span class="materials__name text-center">Brown</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section pt-3 pb-0 py-sm-0">
      <div class="container-md">
        <div class="inboundPhone">
          <div
            class="row no-gutters justify-content-center align-items-center"
            data-gtm-visibility-timer="sectionCallUs"
          >
            <div
              class="col-12 col-sm-6 col-md-5 col-lg-4 py-2 py-xl-4 text-center text-sm-left"
            >
              <div
                class="loadLazy loadLazy_slidePreview inboundPhone__logo inboundPhone__logo_madcity mx-auto mx-sm-0"
              >
                <img
                  class="loadLazy__media lazy w-100"
                  src="img/logo-madcity.svg"
                  alt="logo"
                />
              </div>
              <div class="blockTitle mb-3 mb-md-4 mt-3">
                <div class="blockTitle__hdr text-capitalize mx-auto mx-sm-0">
                  Call us to get your local installation&nbsp;cost
                </div>
              </div>
              <span class="position-relative">
                <a
                  href="tel:(855)-894-0004"
                  class="inboundPhone__link"
                  data-gtm-click="callLaterClicked"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    viewBox="0 0 30 30"
                  >
                    <g transform="translate(-1417 -791)">
                      <rect
                        width="30"
                        height="30"
                        transform="translate(1417 791)"
                        fill="none"
                      />
                      <path
                        d="M421.729,217.849a2.281,2.281,0,0,0-.78.175,1.076,1.076,0,0,0-.442.509.923.923,0,0,0,.451,1.061c.116.058.178.06,1.584.068a10.456,10.456,0,0,1,2.47.162,13.312,13.312,0,0,1,8.156,5.261,10.438,10.438,0,0,1,1.983,4.839,10.313,10.313,0,0,1-.093,2.781.992.992,0,0,0,.019.645.891.891,0,0,0,1.495.292,1.253,1.253,0,0,0,.309-.666,7.636,7.636,0,0,0,.163-1.857,9.67,9.67,0,0,0-.151-1.976,12.543,12.543,0,0,0-3.025-6.119c-.379-.425-1.414-1.444-1.794-1.767a15.986,15.986,0,0,0-1.416-1.041,15.1,15.1,0,0,0-5.694-2.233,17.889,17.889,0,0,0-3.238-.134Zm.308,5.44a3.592,3.592,0,0,1,.822-.028,7.7,7.7,0,0,1,2.22.3,9.065,9.065,0,0,1,3.127,1.6,13.3,13.3,0,0,1,1.491,1.46,7.652,7.652,0,0,1,1.735,4.1,4.855,4.855,0,0,1-.157,1.833.908.908,0,0,1-.557.527.919.919,0,0,1-1.112-.494.658.658,0,0,1-.061-.466,5.829,5.829,0,0,0-.043-1.857,6.089,6.089,0,0,0-.887-2.043,7.611,7.611,0,0,0-4.073-2.941,5.541,5.541,0,0,0-1.789-.221c-.766,0-.77,0-.925-.083a.848.848,0,0,1-.535-.8.807.807,0,0,1,.237-.6.863.863,0,0,1,.506-.287Zm-10.522-3.645a2.527,2.527,0,0,1,1.1.142A16.476,16.476,0,0,1,414.6,221.6a13.1,13.1,0,0,1,1.977,2.092,1.733,1.733,0,0,1,.149.8c-.02.288-.131.519-.671,1.392-.83,1.345-1,1.86-.81,2.427a13.494,13.494,0,0,0,.883,1.739,30.973,30.973,0,0,0,6.511,6.891,16.159,16.159,0,0,0,2.9,1.892,2.8,2.8,0,0,0,1.274.406,1.129,1.129,0,0,0,.543-.106,11.951,11.951,0,0,0,1.921-1.021c.618-.374.71-.4,1.133-.38a1.6,1.6,0,0,1,.8.208c.213.139,1.207,1.071,2.395,2.247,1.4,1.392,1.536,1.563,1.6,2.1.055.449-.022.658-.489,1.342a12.548,12.548,0,0,1-2.006,2.444,3.317,3.317,0,0,1-1.856.621,10.037,10.037,0,0,1-4.539-1.037,31.675,31.675,0,0,1-7.64-5.174,62.634,62.634,0,0,1-5.027-4.955c-3.254-3.627-5.329-7.034-5.9-9.689-.4-1.861-.18-3.126.7-4.016a17.626,17.626,0,0,1,2.21-1.682,3.187,3.187,0,0,1,.86-.492Z"
                        transform="translate(1009.699 573.742)"
                        fill="#32abaa"
                        fill-rule="evenodd"
                      />
                    </g>
                  </svg>
                  <span><b>(855)-894-0004</b></span>
                </a>
              </span>
            </div>
            <div
              class="col-12 col-sm-4 col-lg-3 mt-4 mt-sm-0 d-flex justify-content-center"
            >
              <span class="inboundPhone__bg background-lightBlue"></span>
              <a
                href="tel:(855)-894-0004"
                class="inboundPhone__img mt-n4"
                data-gtm-click="callLaterClicked"
              >
                <div class="loadLazy loadLazy_slidePreview">
                  <img
                    class="loadLazy__media lazy w-100"
                    src="img/cta-img-madcity.png"
                    alt="inboundPhone"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section background-darkGrey pt-3 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-12 pb-3">
            <ul class="blockSource blockSource_onDark m-0">
              <li class="blockSource__item">
                1 - Based on
                <a
                  href="https://www.remodeling.hw.net/cost-vs-value/2018/"
                  class="footer__link"
                  target="_blank"
                  >Remodeling.com</a
                >
                and
                <a
                  href="https://www.isoldmyhouse.com/best-home-improvements/"
                  class="footer__link"
                  target="_blank"
                  >ISoldMyHouse.com</a
                >
                reports.
              </li>
              <li class="blockSource__item">
                2 - Arasteh, D., Carmody, J., Heschong, L., Selkowitz, S.
                (2007). Residential Windows: A Guide to New Technologies and
                Energy Performance (2007).
              </li>
              <li class="blockSource__item">
                3 - Based on
                <a
                  href="https://www.zillow.com/sellers-guide/worth-replacing-windows-before-selling-a-house/"
                  class="footer__link"
                  target="_blank"
                  >Zillow</a
                >
                report.
              </li>
            </ul>
          </div>
        </div>
        <div class="separator separator_onDark"></div>
      </div>
    </section>

    <div class="modalInfoWrap" style="display: none" data-info-modal>
      <div class="modalInfoWrap__padd" data-info-modal-background>
        <div
          class="modalInfoBlock active overflow-hidden"
          data-info-modal-content
        >
          <div class="closeAnim" data-info-modal-close>
            <span></span><span></span>
          </div>
          <div class="modalInfo__hdr mb-2">Terms & Conditions</div>
          <p class="modalInfo__txt mb-3 mb-sm-4">
            By clicking “Submit” on the digital form, you agree that we may call
            you at the number you entered, which you certify is your own, with
            reminders, offers, and other information, including through the
            possible use of automated technology, text, and prerecorded
            messages. Consent is not a condition of purchase.
          </p>
          <div class="modalInfo__hdr mb-2">Window Offer:</div>
          <p class="modalInfo__txt mb-3">
            1. Spring Blowout Sale! Get a houseful of windows for just
            $5,995!<br />
            <span class="modalInfo__txt_sm">
              New orders only. Price based on purchase of ten (10) Double-Hung
              white-on-white windows, or ten (10) 2 Lite Sliders, up to 101
              united inches. Includes basic installation. Does not include
              exterior cladding, or lead-safe installation on homes built before
              1978. Excludes tax. Not valid with any other offer, or previous
              job. See representative for details.
            </span>
          </p>
          <p class="modalInfo__txt mb-3">
            2. Ask about ZERO DOWN, ZERO PAYMENTS, & ZERO INTEREST until
            2022!<br />
            <span class="modalInfo__txt_sm">
              Senior, Military, & Previous Customer Discounts! <br />
            </span>
            <span class="modalInfo__txt_sm">
              Financing available with minimum purchase and approved credit Mad
              City Windows, LLC, is neither a broker nor a lender. Financing is
              provided by third-party lenders unaffiliated with Mad City
              Windows, LLC, under terms and conditions arranged directly between
              the customer and such lender, all subject to credit requirements
              and satisfactory completion of finance documents. Any finance
              terms advertised are estimate only. Ask for details. New orders
              only. Not valid with any other offer, or previous job. Interest
              will be charged to your account from the purchase date if the
              purchase balance is not paid in full within the/by the end of the
              24 month period or if you make a late payment.
            </span>
          </p>
          <p class="modalInfo__txt mb-3">
            3. BONUS DEAL: Buy 10 or More Premium Windows & Get a Free
            Installation with the Purchase of a Patio Door<br />
            <span class="modalInfo__txt_sm">
              (Patio door must be purchased. Only installation of patio door is
              free. Offer applies to new orders with minimum purchase required.
              Not valid with any other offer, or previous job. Discount issued
              upon completion of installation and deducted from final invoice.
              Discount not issued if customer cancels order or if credit is
              declined. Applicable to installed customers only.)
            </span>
          </p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row no-gutters align-items-center">
          <div class="col-12 col-md-6 order-2 order-md-1 mt-2 mt-md-0">
            <div class="footer__copyright text-center text-md-left">
              Mad City Remodel © 2023. All Rights Reserved.
            </div>
          </div>
          <div
            class="col order-1 order-md-2 d-flex justify-content-center justify-content-md-end col-ios-full"
          >
            <ul class="footer__menu list-unstyled">
              <li class="footer__item">
                <a
                  href="https://www.madcityremodeler.com/privacy-policy"
                  class="footer__link"
                  >Privacy Policy</a
                >
              </li>
              <li class="footer__item">
                <a
                  href="https://www.madcityremodeler.com/contact"
                  class="footer__link"
                  >Contact us</a
                >
              </li>
              <li class="footer__item">
                <a
                  href="https://www.madcityremodeler.com/unsubscribe"
                  class="footer__link"
                  >Unsubscribe</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  </body>
</html>
